<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load bootstrap5 %}
    {% bootstrap_javascript %}
    {% bootstrap_css %}
    <title>Title</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #3498db;
        }

        h2 {
            color: #2ecc71;
        }

        p {
            color: #555;
        }

        div {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Стеллажи</h1>
    {% for book in books %}
        <div>
            <h2> «{{ book.shelf.number }}»</h2>
            <p> Книги: {{ book.name }}</p>
        </div>
    {% endfor %}
</body>
</html>